<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPd-cg-Z9I">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1812" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-lU-nys">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daw-2c-5Ah">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GBk-qg-VWh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name to start!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-tg-1XQ">
                                <rect key="frame" x="72" y="131" width="246" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PiG-RR-Q0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-1b-pzl">
                                <rect key="frame" x="128" y="191" width="133" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.30196078430000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UVU-cc-yeF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start!">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Poi-jg-tup"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kq4-jP-Ikb">
                                <rect key="frame" x="8" y="234" width="374" height="610"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30Z-1b-pzl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="2i7-7V-L70"/>
                            <constraint firstItem="YZ0-lU-nys" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3CF-27-t06"/>
                            <constraint firstItem="Kq4-jP-Ikb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KRF-Io-snG"/>
                            <constraint firstAttribute="bottom" secondItem="YZ0-lU-nys" secondAttribute="bottom" id="KpW-Af-7Cm"/>
                            <constraint firstItem="30Z-1b-pzl" firstAttribute="top" secondItem="fgj-tg-1XQ" secondAttribute="bottom" constant="20" id="Lxr-dG-ZIN"/>
                            <constraint firstItem="fgj-tg-1XQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="PWr-Q7-bVV"/>
                            <constraint firstItem="YZ0-lU-nys" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TsR-4c-qku"/>
                            <constraint firstItem="YZ0-lU-nys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W6H-ys-LWW"/>
                            <constraint firstItem="daw-2c-5Ah" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y9T-0r-rhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30Z-1b-pzl" secondAttribute="trailing" constant="129" id="aF2-hV-OIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fgj-tg-1XQ" secondAttribute="trailing" constant="72" id="aHc-k8-cbl"/>
                            <constraint firstAttribute="bottom" secondItem="Kq4-jP-Ikb" secondAttribute="bottom" id="bm6-9B-RYO"/>
                            <constraint firstItem="daw-2c-5Ah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fBp-k3-Cpc"/>
                            <constraint firstItem="daw-2c-5Ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lpm-Bp-uIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kq4-jP-Ikb" secondAttribute="trailing" constant="8" id="lyq-bT-0Hw"/>
                            <constraint firstItem="Kq4-jP-Ikb" firstAttribute="top" secondItem="30Z-1b-pzl" secondAttribute="bottom" constant="8" symbolic="YES" id="pv2-zp-xHI"/>
                            <constraint firstAttribute="bottom" secondItem="daw-2c-5Ah" secondAttribute="bottom" id="y3d-dx-WLP"/>
                            <constraint firstItem="fgj-tg-1XQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="zO3-Uc-ocX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4GW-Na-bBD"/>
                    <connections>
                        <outlet property="nameTextField" destination="fgj-tg-1XQ" id="m87-zz-5qV"/>
                        <outlet property="startButtonOutlet" destination="30Z-1b-pzl" id="qs0-fr-va9"/>
                        <outlet property="tableView" destination="Kq4-jP-Ikb" id="gbz-E4-EJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.38461538461536" y="-2.1327014218009479"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="LyX-6x-wJj">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="Z78-g1-4bg" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnX-BT-01r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1812" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-l5-waT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-I5-6z6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ac-Qa-4of">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-AP-gBg">
                                <rect key="frame" x="0.0" y="47" width="390" height="713"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-Dt-vw3">
                                <rect key="frame" x="80" y="770" width="230" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="completeButtonPressed:" destination="9UW-E2-Jue" eventType="touchUpInside" id="KYO-yz-jWa"/>
                                    <action selector="submitButtonPressed:" destination="Z78-g1-4bg" eventType="touchUpInside" id="nWM-Qm-PUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cN9-bc-1aO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cN9-bc-1aO" firstAttribute="bottom" secondItem="Vge-Dt-vw3" secondAttribute="bottom" constant="5" id="2X0-DD-Gs8"/>
                            <constraint firstItem="Vge-Dt-vw3" firstAttribute="top" secondItem="5xE-AP-gBg" secondAttribute="bottom" constant="10" id="3Mj-Ca-WTu"/>
                            <constraint firstItem="JgA-l5-waT" firstAttribute="top" secondItem="LnX-BT-01r" secondAttribute="top" id="4zi-L9-1N4"/>
                            <constraint firstAttribute="bottom" secondItem="JgA-l5-waT" secondAttribute="bottom" id="5Ks-My-bGz"/>
                            <constraint firstItem="hfZ-I5-6z6" firstAttribute="trailing" secondItem="cN9-bc-1aO" secondAttribute="trailing" id="8qf-zX-alh"/>
                            <constraint firstItem="JgA-l5-waT" firstAttribute="leading" secondItem="cN9-bc-1aO" secondAttribute="leading" id="IjJ-uL-VBu"/>
                            <constraint firstItem="cN9-bc-1aO" firstAttribute="trailing" secondItem="Vge-Dt-vw3" secondAttribute="trailing" constant="80" id="K3E-w4-wiN"/>
                            <constraint firstItem="5xE-AP-gBg" firstAttribute="leading" secondItem="cN9-bc-1aO" secondAttribute="leading" id="Kk0-u7-PKg"/>
                            <constraint firstItem="5xE-AP-gBg" firstAttribute="trailing" secondItem="cN9-bc-1aO" secondAttribute="trailing" id="Nl2-oj-SNM"/>
                            <constraint firstItem="JgA-l5-waT" firstAttribute="trailing" secondItem="cN9-bc-1aO" secondAttribute="trailing" id="fHJ-od-eJz"/>
                            <constraint firstAttribute="bottom" secondItem="hfZ-I5-6z6" secondAttribute="bottom" id="fe2-kS-ZwJ"/>
                            <constraint firstItem="hfZ-I5-6z6" firstAttribute="top" secondItem="LnX-BT-01r" secondAttribute="top" id="jaW-bG-NcC"/>
                            <constraint firstItem="hfZ-I5-6z6" firstAttribute="leading" secondItem="cN9-bc-1aO" secondAttribute="leading" id="kXw-De-qKV"/>
                            <constraint firstItem="5xE-AP-gBg" firstAttribute="top" secondItem="cN9-bc-1aO" secondAttribute="top" id="mlQ-Zw-OL5"/>
                            <constraint firstItem="cN9-bc-1aO" firstAttribute="bottom" secondItem="5xE-AP-gBg" secondAttribute="bottom" constant="50" id="xFN-zA-nSI"/>
                            <constraint firstItem="Vge-Dt-vw3" firstAttribute="leading" secondItem="cN9-bc-1aO" secondAttribute="leading" constant="80" id="xRp-fA-1zh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButtonOutlet" destination="Vge-Dt-vw3" id="raI-sY-HR4"/>
                        <outlet property="tableView" destination="5xE-AP-gBg" id="TaP-PY-7VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUx-dU-RzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9UW-E2-Jue" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1896.9230769230769" y="5.6872037914691944"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="l5x-Qx-Hz5">
            <objects>
                <viewController storyboardIdentifier="AnswersViewController" id="BQo-mI-Qgm" customClass="AnswersViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avD-EX-Iy0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1812" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-dO-XmK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-y2-x3i">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N3j-Vp-dP0">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-ZW-qPa">
                                <rect key="frame" x="0.0" y="47" width="390" height="713"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-zi-hZJ">
                                <rect key="frame" x="80" y="770" width="230" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Complete"/>
                                <connections>
                                    <action selector="completeButtonPressed:" destination="BQo-mI-Qgm" eventType="touchUpInside" id="mI9-7v-1lm"/>
                                    <action selector="submitButtonPressed:" destination="Z78-g1-4bg" eventType="touchUpInside" id="mto-zq-b16"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8D-F9-TmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8D-F9-TmZ" firstAttribute="bottom" secondItem="c6V-zi-hZJ" secondAttribute="bottom" constant="5" id="1Ju-qL-ooI"/>
                            <constraint firstAttribute="bottom" secondItem="Ibl-y2-x3i" secondAttribute="bottom" id="4XI-z3-nIQ"/>
                            <constraint firstItem="X6j-dO-XmK" firstAttribute="top" secondItem="avD-EX-Iy0" secondAttribute="top" id="572-jv-BvJ"/>
                            <constraint firstItem="X6j-dO-XmK" firstAttribute="leading" secondItem="I8D-F9-TmZ" secondAttribute="leading" id="5VX-T3-2j9"/>
                            <constraint firstItem="c6V-zi-hZJ" firstAttribute="top" secondItem="7Xi-ZW-qPa" secondAttribute="bottom" constant="10" id="8aF-mH-a7Z"/>
                            <constraint firstAttribute="bottom" secondItem="X6j-dO-XmK" secondAttribute="bottom" id="INy-gX-f87"/>
                            <constraint firstItem="I8D-F9-TmZ" firstAttribute="trailing" secondItem="c6V-zi-hZJ" secondAttribute="trailing" constant="80" id="K0g-G9-827"/>
                            <constraint firstItem="X6j-dO-XmK" firstAttribute="trailing" secondItem="I8D-F9-TmZ" secondAttribute="trailing" id="Kva-ZM-Mkh"/>
                            <constraint firstItem="c6V-zi-hZJ" firstAttribute="leading" secondItem="I8D-F9-TmZ" secondAttribute="leading" constant="80" id="Oax-rE-Xhh"/>
                            <constraint firstItem="c6V-zi-hZJ" firstAttribute="top" secondItem="7Xi-ZW-qPa" secondAttribute="bottom" constant="10" id="UzR-Rr-Hg2"/>
                            <constraint firstItem="Ibl-y2-x3i" firstAttribute="top" secondItem="avD-EX-Iy0" secondAttribute="top" id="VTH-gC-zjc"/>
                            <constraint firstItem="Ibl-y2-x3i" firstAttribute="trailing" secondItem="I8D-F9-TmZ" secondAttribute="trailing" id="XEG-iW-O8J"/>
                            <constraint firstItem="7Xi-ZW-qPa" firstAttribute="trailing" secondItem="I8D-F9-TmZ" secondAttribute="trailing" id="XTz-Sa-Cv4"/>
                            <constraint firstItem="7Xi-ZW-qPa" firstAttribute="leading" secondItem="I8D-F9-TmZ" secondAttribute="leading" id="dG4-sz-dKi"/>
                            <constraint firstItem="7Xi-ZW-qPa" firstAttribute="top" secondItem="I8D-F9-TmZ" secondAttribute="top" id="kKg-35-QdW"/>
                            <constraint firstItem="Ibl-y2-x3i" firstAttribute="leading" secondItem="I8D-F9-TmZ" secondAttribute="leading" id="vxY-Dh-RhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Xi-ZW-qPa" id="8Bk-fO-niJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIW-Hc-wyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.2307692307691" y="5.6872037914691944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKt-Mx-mQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPd-cg-Z9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndF-ib-C1s">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdV-xX-LNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMF-GE-fUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.153846153846153" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1812" width="596" height="842"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
